{
  "name": "@imagen-construct/editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@imagen-construct/contracts": "workspace:*",
    "@imagen-construct/core": "workspace:*",
    "konva": "^9.3.22",
    "react": "latest",
    "react-dom": "latest",
    "react-konva": "^19.0.10",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "^5.9.2",
    "vite": "latest",
    "vitest": "^3.2.4"
  }
}
